{
  "name": "efteling-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/ol": "^6.4.2",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.0",
    "npm-watch": "^0.11.0",
    "ol": "^6.4.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "npm-watch",
    "types:openapi": "openapi -i ../openapi.yaml -o src/services/openapi"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "openapi-typescript": "^6.7.3",
    "openapi-typescript-codegen": "^0.25.0"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx,ts,tsx"
    }
  }
}
